{
  "expo": {
    "name": "Safety & Security",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1B2D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ng.gov.securityapp"
    },
    "android": {
      "package": "ng.gov.securityapp"
    },
    "web": {
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
