{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.14.0",
      "pnpm": "9.12.0",
      "env": {
        "EXPO_PUBLIC_USE_API": "true",
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.146:8082/api",
        "EXPO_PUBLIC_SENTRY_DSN": "https://b0dd087276b31f3de061c6c1f6b9b5a5@o4511796536279040.ingest.de.sentry.io/4511796557447248"
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USE_API": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://b0dd087276b31f3de061c6c1f6b9b5a5@o4511796536279040.ingest.de.sentry.io/4511796557447248"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_USE_API": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://b0dd087276b31f3de061c6c1f6b9b5a5@o4511796536279040.ingest.de.sentry.io/4511796557447248"
      }
    }
  },
  "submit": {
    "production": {}
  }
}